{
  "name": "chart-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @chart-generator/frontend dev\" \"pnpm --filter @chart-generator/backend dev\"",
    "dev:all": "pnpm db:setup && pnpm dev",
    "dev:frontend": "pnpm --filter @chart-generator/frontend dev",
    "dev:backend": "pnpm --filter @chart-generator/backend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "type-check": "pnpm -r type-check",
    "db:setup": "node scripts/check-docker.js && docker-compose up -d && pnpm db:wait && pnpm --filter @chart-generator/backend db:generate",
    "db:wait": "node scripts/wait-for-db.js",
    "db:start": "node scripts/check-docker.js && docker-compose up -d postgres",
    "db:stop": "docker-compose down",
    "db:reset": "pnpm --filter @chart-generator/backend db:reset"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "sharp": "^0.34.5"
  }
}
