{
  "name": "chart-generator",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @chart-generator/frontend dev\" \"pnpm --filter @chart-generator/backend dev\"",
    "dev:all": "pnpm db:setup && pnpm dev",
    "dev:frontend": "pnpm --filter @chart-generator/frontend dev",
    "dev:backend": "pnpm --filter @chart-generator/backend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "type-check": "pnpm -r type-check",
    "db:setup": "node scripts/check-docker.js && docker-compose up -d && pnpm db:wait && pnpm --filter @chart-generator/backend db:generate",
    "db:wait": "node scripts/wait-for-db.js",
    "db:start": "node scripts/check-docker.js && docker-compose up -d postgres",
    "db:stop": "docker-compose down",
    "db:reset": "pnpm --filter @chart-generator/backend db:reset",
    "sonar:start": "docker-compose -f docker-compose.sonar.yml up -d",
    "sonar:stop": "docker-compose -f docker-compose.sonar.yml down",
    "test:coverage": "pnpm --filter @chart-generator/frontend test:coverage && pnpm --filter @chart-generator/backend test:coverage",
    "test:e2e": "pnpm --filter @chart-generator/frontend test:e2e",
    "test:ct": "pnpm --filter @chart-generator/frontend test:ct",
    "sonar:scan": "node scripts/sonar-scan.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^9.1.7",
    "sharp": "^0.34.5",
    "sonarqube-scanner": "3.5.0"
  }
}
